GlobalApp/Views/SoundDevicesView.xaml

<UserControl x:Class="GlobalApp.Views.SoundDevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Margin="5" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Devices}" DisplayMemberPath="Name" 
                 SelectedIndex="{Binding SelectedDevice, Mode=TwoWay}"></ListBox>
        <Button Margin="5" Grid.Row="1" Height="22" Content="Tune" Command="{Binding GoToTune}"></Button>
        <ProgressBar Grid.Column="1" Orientation="Vertical" Grid.RowSpan="2" Margin="10" Width="20" Value="{Binding VolumeLevel, Mode=OneWay}"></ProgressBar>
        <Slider Grid.Column="2" Grid.RowSpan="2" Margin="10" Orientation="Vertical" Maximum="100" Value="{Binding InputLevel, Mode=TwoWay}"></Slider>
    </Grid>
</UserControl>
